# book-circle-netcore

./: BookCircle.slnx  README.md  books.api.json  project.toml
src/BookCircle.API/: BookCircle.API.csproj  BookCircle.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/BookCircle.API/Controllers/: AuthController.cs  BooksController.cs  ClubsController.cs  HealthController.cs  MeetingsController.cs  ReviewsController.cs
src/BookCircle.API/Middleware/: ExceptionHandlingMiddleware.cs
src/BookCircle.API/Migrations/: 20260314213549_InitialPostgres.Designer.cs  20260314213549_InitialPostgres.cs  AppDbContextModelSnapshot.cs
src/BookCircle.API/Properties/: launchSettings.json
src/BookCircle.Application/: BookCircle.Application.csproj
src/BookCircle.Application/DTOs/: Dtos.cs
src/BookCircle.Application/Mappings/: MappingProfile.cs
src/BookCircle.Application/Services/Implementations/: AuthService.cs  BookService.cs  ClubService.cs  MeetingService.cs  ReviewService.cs
src/BookCircle.Application/Services/Interfaces/: IAuthService.cs  IBookService.cs  IClubService.cs  IMeetingService.cs  IReviewService.cs
src/BookCircle.Application/Validators/: Validators.cs
src/BookCircle.Domain/Entities/: Book.cs  Club.cs  Meeting.cs  MeetingAttendance.cs  Review.cs  User.cs
src/BookCircle.Domain/Enums/: AttendanceValue.cs
src/BookCircle.Domain/Interfaces/: IBookRepository.cs  IClubRepository.cs  IMeetingRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/BookCircle.Infrastructure/: BookCircle.Infrastructure.csproj  DependencyInjection.cs
src/BookCircle.Infrastructure/Configurations/: EntityConfigurations.cs
src/BookCircle.Infrastructure/Data/: AppDbContext.cs
src/BookCircle.Infrastructure/Migrations/: 20260221202902_InitialCreate.Designer.cs  20260221202902_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BookCircle.Infrastructure/Repositories/: Repositories.cs
